"""
# Author: Lui Crowie
# Task: https://adventofcode.com/<YEAR>/day/<DAY>
"""

import sys, os

ROOT_DIR = os.path.dirname(os.path.abspath(__file__))
sys.path.append(f"{ROOT_DIR}/../../")

from utils.Utils import Utils

UTILS = Utils()


def part_1(file_contents=[]):
    # TODO - write me!
    pass


if __name__ == "__main__":
    for x in [1]:
        UTILS.run_solution(
            root_dir=ROOT_DIR,
            test_count=1,
            run_tests=True,
            run_input=True,
            part=x,
            solution=locals()[f"part_{x}"],
        )
